        This file contains SFORTH, a FORTH compiler for the 68hc11
microcontoller.  SFORTH is designed to compile a FORTH program on your
PC and than download it to a serial EEPROM for storage.  You will have
to build your own HC11 circut, see the circut diagram in CIRCUT.BMP and
CIRCUT.DOC.

        Files included in SFORTH:

        SFORTH.COM      -       the SFORTH COMPILER
        LOADER.COM      -       Downloader program
        LOADER.S19      -       program needed by LOADER.COM
        SFORTH.DOC      -       MANUAL
        CIRCUT.DOC      -       Notes on building a circut
        CIRCUT.BMP      -       A circut diagram that can be read by WINDOWS
        SERIAL.FTH      -       An SFORTH program example
        TIMEOUT.FTH     -       An SFORTH program example
        SERINT.FTH      -       An SFORTH program example
        EEMOVE.FTH      -       An SFORTH program example
        SFORTH.ASM      -       Source for SFORTH
        SFORTH.S19      -       SFORTH in Motorola hex

        I'm placing SFORTH in the PUBLIC DOMAIN.  Do with it what you
want.  If you find it useful, you might send me $15 to keep research and
developement going (after all I'm only a high school math teacher, you
know how little we make).  Send any comments, questions, bugs, cash to:

                CHRIS BURNS
                P.O.BOX 1352
                OGLETHORPE, GA
                31068

I may also be reached at my e-mail address of: MWALIMU@GNAT.NET

enjoy.
